# Parental-control-software-module-with-GPS-monitoring-function-Android-Studio-Java-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phonetrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonetrack/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/example/phonetrack/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/phonetrack/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/phonetrack/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/phonetrack/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/phonetrack/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/phonetrack/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/phonetrack/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/phonetrack/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/phonetrack/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_baseline_people_alt_24.xml  ic_my_baseline_account_circle_24.xml  ic_my_baseline_check_24.xml  ic_my_baseline_clear_24.xml  ic_second_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  app_bar_main.xml  content_main.xml  layout_friend_request.xml  layout_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
